spring.application.name=social_network

spring.datasource.url=jdbc:mysql://localhost:3306/social_network
spring.datasource.username=btl-oop
spring.datasource.password=123456

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
