spring.application.name=social_network

spring.datasource.url=jdbc:mysql://localhost:3306/social_test
spring.datasource.username=root
spring.datasource.password=21122004dug
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true00

# spring.jpa.hibernate.ddl-auto=update


spring.session.store-type=jdbc
spring.session.timeout=30m
spring.session.jdbc.initialize-schema=always

# spring.security.user.name = 1
# spring.security.user.password = 1

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML


#default = 1MB
spring.servlet.multipart.max-file-size=50MB  

#default = 10 MB (form data)
spring.servlet.multipart.max-request-size=50MB


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=thanhtobot159@gmail.com
spring.mail.password=bncfryprrszborrg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true